server {
  listen 80;
  server_name 46.101.126.222;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443;
  server_name 46.101.126.222;
  root /var/www/;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
}
